<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp" android:minHeight="40dp" android:targetCellWidth="1" android:targetCellHeight="1"
    android:initialLayout="@layout/png_widget" android:resizeMode="none" android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" android:previewLayout="@layout/png_widget"
    android:description="@string/widget_description"/>
